<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rel"

   >


    <TextView
        android:id="@+id/book_title"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20dp"
       android:layout_marginLeft="70dp"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:text="Titolo" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_below="@id/book_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:padding="2dp"
        android:text="Stefano Benni" />

    <TextView
        android:id="@+id/book_published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:layout_marginTop="8dp"
        android:text="2019" />

    <TextView
        android:id="@+id/book_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"




        android:padding="2dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="170dp"
        android:text="Figaggine" />

    <ImageView
        android:id="@+id/book_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"

        app:srcCompat="@mipmap/ic_launcher_round"
        tools:srcCompat="@tools:sample/avatars[3]" />

</RelativeLayout>