<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
   >


    <TextView
        android:id="@+id/book_title"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignStart="@+id/book_category"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:text="Titolo" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_below="@+id/book_category"
        android:layout_alignStart="@+id/book_title"
        android:layout_marginStart="109dp"
        android:layout_marginTop="-24dp"
        android:padding="2dp"
        android:text="Stefano Benni" />

    <TextView
        android:id="@+id/book_published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/book_title"
        android:layout_centerHorizontal="true"
        android:padding="2dp"
        android:text="2019" />

    <TextView
        android:id="@+id/book_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignBottom="@+id/book_photo"
        android:layout_marginStart="65dp"
        android:padding="2dp"
        android:text="Figaggine" />

    <ImageView
        android:id="@+id/book_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"

        tools:srcCompat="@tools:sample/avatars[3]" />

</RelativeLayout>