<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/elencoLibri"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Elenco Libri" />
        <item
            android:id="@+id/barcode_scan"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cerca libro da barcode" />
        <item
            android:id="@+id/addBook"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Aggiungi Libro" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Impostazioni" />
    </group>


</menu>
